WITH_XDEBUG=true
PHP_XDEBUG_ENABLED=1
PHP_IDE_CONFIG="serverName=sequode.localhost"
XDEBUG_CONFIG="remote_host=10.254.254.254"

WHOOPS_ENABLED=0
SSL_ENABLED=0
FRONTEND_CLOSURE_ENABLED=0

APP_ENV=local-dev
APP_HOST=sequode.localhost
APP_NAME=Sequode
APP_DESCRIPTION="PHP Drag and Drop App Framework"
SEQUODE_CONSOLE_DOMAIN=sequode.localhost
SEQUODE_API_HOST=http://api.sequode.localhost/
SEQUODE_API_TOKEN=SQDETOKf3fea3f47a5ff18a0f80561ff3463a57365b253c
SEQUODE_API_DOMAIN=api.sequode.localhost
SEQUODE_RUN_DOMAIN=run.sequode.localhost
SEQUODE_RUN_PACKAGE_TOKEN=SQDEa0b14c475d6a6ffad52060091f9a973f

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sequode
MYSQL_USER=sequode
MYSQL_PASSWORD=sequode
MYSQL_HOST=mysql
MYSQL_PORT=3306

EMAIL_VERIFICATION=0
