
.divider{
  height: 1em;
  width: 1em;
  padding:0;
  margin:0;
}
.shim{
  height: 1em;
  width: 1em;
  display:inline-block;
  padding:0;
  margin:0;
}

.card-grid{
  font-family: Verdana;
  color: #000;
  min-height: 0px;
  min-width:481px;
  width:100%;
  height:100%;
  vertical-align: top;
  text-align:center;
}
.auto-grid-cell{
  width: auto;
  height: auto;
  display:inline;
  vertical-align:top;
}
.full-grid-cell{
  width: 100%;
  height:100%;
}
.body-card-grid {
  top:0 !important;
  bottom:0 !important;
  left:0 !important;
  right:0 !important;
  position:fixed !important;
  vertical-align:top;
  overflow-y:auto;
}