user www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/www/app/logs/error.log;
pid        /var/www/app/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/www/app/logs/access.log  main;

  sendfile                            on;
  tcp_nopush                          on;
  tcp_nodelay                         on;
  keepalive_timeout                   65;

  types_hash_max_size                4096;
  server_names_hash_bucket_size      128;
  server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name sequode.localhost;

        client_max_body_size 250m;
        client_body_timeout 1200s;
        root /var/www/app/public;
        index index.php;

        if ($host ~* www\.(.*)) {
            set $host_without_www $1;
            rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param WORKFLOW_ENVIRONMENT production;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}